# smart-doorbell

./: .gitignore  LICENSE.md  README.md  RaspberryPiZero2WPartList.xlsx
Documentation/: ~$signJournal.docx  (+1 more)
SourceCode/DoorbellPiWeb/DoorbellPiWeb/: Dockerfile  DoorbellPiWeb.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Controllers/: AppController.cs  AuthenticationController.cs  DoorbellController.cs  WeatherForecastController.cs
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Data/: DoorbellDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Enumerations/: DoorbellState.cs
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Migrations/: 20220623204639_initialMigration.Designer.cs  20220623204639_initialMigration.cs  20220626203411_activationTimeTracked.Designer.cs  20220626203411_activationTimeTracked.cs  20220711155958_missing-columns.Designer.cs  20220711155958_missing-columns.cs  20220730200523_ResetForTwilioDataNeeded.Designer.cs  20220730200523_ResetForTwilioDataNeeded.cs  DoorbellDbContextModelSnapshot.cs
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Models/Db/: AppConnection.cs  DoorbellConnection.cs  DoorbellStatus.cs  RelatedFile.cs  VideoChat.cs
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Models/Json/: DeviceLoginModel.cs  DeviceLoginToken.cs  DoorbellUpdateData.cs
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Properties/: launchSettings.json
SourceCode/DoorbellPiWeb/DoorbellPiWeb/Services/: DoorbellAPIHandler.cs  FileHandler.cs  TwilioAPIHandler.cs
(+87 files in other folders)
